<!DOCTYPE html>
<head><title>Introduce Myself.</title></head>
<link rel="icon" type="image/x-icon" href="iR.png">
</head>



<body>
<img src="atas.gif" alt="Izzairi" title="Izzairi - Your Favourite Creator"width="*"height="185">				 	
<a id="top">
</a id>				   
      
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: black;
  color:#FF5757;
  padding: 30px;
  font-size: 25px;
  border: none;
}

.dropdown {
  position: ;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FF5757;
  padding: 25px 35px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #green;}
</style>

<div class="dropdown">
 <button class="dropbtn">MENU</button>
 <div class="dropdown-content">
<h3>
<a href="index.html" target="xyz">Home</a>
<a href="about.html" target="xyz">About</a>
<a href="education.html" target="xyz">Education</a>
<a href="hobby.html" target="xyz">Hobby</a>
<a href="job experience.html" target="xyz">Job Experience</a>

</h3>
</div>
</div>
</body>
</html>

<center><p> 
<font size="6"face="georgia"color="salmon">
ABOUT
</center></font></p>
<center><h3> 
<font size="8"face="Georgia"color="black">
Introduce Myself.
</center></font></h3>
<br>
<br>
<body background="hir.gif">
<center><img src="ayien.png"width="*"height="400">
<h1 style="background-color:grey; font-family:serif; text-align:center;"> PROFILE</h1>

<center><p> 
<font size="4"face="verdana"color="darkslategray">
Full Name : Muhammad Izzairi Bin Roslan
<br>
Course : Bachelor of Information Science (Hons) Library Management
<br>
Email : izzairi003@gmail.com
<br>
Birth Date : 08 April 2003

</center></font></p>
<h1 style="background-color:grey; font-family:serif; text-align:center;">SKILLS</h1>

<p> 
<font size="4"face="verdana"color="darkslategray">
I have skills in photo and video editing.The applications that I always use for editing are Capcut, VN, Snapseed, Picsart and Canva.
<br>
Below are my rating skills of using it.
</font></p>


<form>
<p>Capcut : 90%</p>
<progress value="90" max="100"> </progress>

<p>VN : 70%</p>
<progress value="70" max="100"> </progress>

<p>Snapseed : 85%</p>
 <progress value="85" max="100"> </progress>

<p>Picsart : 90%</p>
 <progress value="90" max="100"> </progress>

<p>Canva : 90%</p>
<progress value="90" max="100"> </progress>
</form>	


</center></font></p>
<h1 style="background-color:grey; font-family:serif; text-align:center;">MY CREATIONS</h1>
<center><img src="TMC.jpeg"widt"*" height="700">
<img src="MERDEKA.png"widt"*" height="700"></center>

<br>
<br>

<center><h2><a href="#top">⇧ TOP ⇧</h2></a>
<div class="copyright">
<span>© Copyright IzzairiRoslan 2024.</span> 
</center></div>
</html>

