<!DOCTYPE html>
<head><title>My Hobby.</title></head>
  <link rel="icon" type="image/x-icon" href="iR.png">
</head>


<body>
<img src="atas.gif" alt="Izzairi" title="Izzairi - Your Favourite Creator"width="*"height="185">	
<a id="top">
</a id>				 	
<body background="hir.gif">			   
      
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: black;
  color:#FF5757;
  padding: 30px;
  font-size: 25px;
  border: none;
}

.dropdown {
  position: ;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FF5757;
  padding: 25px 35px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #green;}
</style>

<div class="dropdown">
 <button class="dropbtn">MENU</button>
 <div class="dropdown-content">
<h3>
<a href="index.html" target="xyz">Home</a>
<a href="about.html" target="xyz">About</a>
<a href="education.html" target="xyz">Education</a>
<a href="hobby.html" target="xyz">Hobby</a>
<a href="job experience.html" target="xyz">Job Experience</a>

</h3>
</div>
</div>
</body>
</html>

<center><p> 
<font size="6"face="georgia"color="salmon">
HOBBY
</center></font></p>
<center><h3> 
<font size="8"face="Georgia"color="black">
About My Hobby.
</center></font></h3>

<center><font size="4"face="georgia"color="darkslategray">
I have been very interested in music since I was a child. So, singing is my hobby.
<br> Singing can express my emotions and feelings in a profound way. My idol in the field of singing is Noh Salleh. 
<br>He is very creative in making songs and performances. I really idolize him and hope to be able to succeed like him one day.
</center></font></p>
<center><img src="debuu.jpg"width="185"height="130">
<br>
<audio controls>
<source src="debu.mp3" type="audio/mpeg">
</center></audio>
<center><p> This is one of the song by Noh Salleh that I really 
likes.
</center><p>
</div>   	
<br>
<center><img src="p1.jpeg" alt="f1" width="580" height="650">
<img src="rayaa.jpeg" alt="f1" width="580" height="650">


<br>
<img src="puisi.jpeg" alt="f1" width="400" height="300">
<img src="ahc2.jpeg" alt="spm" width="400" height="300">
<img src="jem2.jpg" alt="spm" width="400" height="300"></center>
<center><img src="p2.jpeg" alt="f1" width="450" height="350">
<img src="p3.jpeg" alt="f1" width="450" height="350"></center>
<br>
<br>
<center>
<h2><a href="#top">⇧ TOP ⇧</h2></a>
<div class="copyright">
<span>© Copyright IzzairiRoslan 2024.</center></span> 
</div>
</html>


