<!DOCTYPE html>
<head><title>Home.</title></head>
<link rel="icon" type="image/x-icon" href="iR.png">
</head>



<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: black;
  color:#FF5757;
  padding: 30px;
  font-size: 25px;
  border: none;
}

.dropdown {
  position: ;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FF5757;
  padding: 25px 35px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #green;}
</style>


<div class="dropdown">
 <button class="dropbtn">MENU</button>
 <div class="dropdown-content">
<h3>
<a href="index.html" target="xyz">Home</a>
<a href="about.html" target="xyz">About</a>
<a href="education.html" target="xyz">Education</a>
<a href="hobby.html" target="xyz">Hobby</a>
<a href="job experience.html" target="xyz">Job Experience</a>
</h3>
</href>
</div>
</body>
<body background="img/hir.png">