<!DOCTYPE html>
<head><title>Job Experince.</title></head>
 <link rel="icon" type="image/x-icon" href="iR.png">
</head>

<body>
<img src="atas.gif" alt="Izzairi" title="Izzairi - Your Favourite Creator"width="*"height="185">
<a id="top">
</a id>				 	
<body background="hir.gif">			   
      
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: black;
  color:#FF5757;
  padding: 30px;
  font-size: 25px;
  border: none;
}

.dropdown {
  position: ;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FF5757;
  padding: 25px 35px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #green;}
</style>

<div class="dropdown">
 <button class="dropbtn">MENU</button>
 <div class="dropdown-content">
<h3>
<a href="index.html" target="xyz">Home</a>
<a href="about.html" target="xyz">About</a>
<a href="education.html" target="xyz">Education</a>
<a href="hobby.html" target="xyz">Hobby</a>
<a href="job experience.html" target="xyz">Job Experience</a>

</h3>
</div>
</div>
</body>
</html>

<center><p> 

<font size="6"face="georgia"color="salmon">
JOB EXPERIENCE
</center></font></p>
<center><h3> 
<font size="8"face="Georgia"color="black">
What kind of jobs that I’ve done?
</center></font></h3>

<center><font size="4"face="georgia"color="darkslategray">
I once sold Roti John during Ramadan, a Tiktok live host, marketer and also affiliate.
</center></font></p>
<br>
<br>
<br>
<center>
<img src="hafya.jpeg"  width="378" height="550">
<center><font size="4"face="georgia"color="darkslategray">
<br>
During my semester break, I did a part-time job as a Tiktok live host and marketer of Hafya Perfume. 
<br>
This job gave me such a great experience as it had improved my communication skills and I also earned a side income.
<br>
<br>
</center></font></p>
<img src="rotij.jpeg" width="378" height="250">
<img src="roti.jpeg"  width="378" height="250">
<center><font size="4"face="georgia"color="darkslategray">
<br>
I sold Roti John while waiting for my SPM results. Besides making side income, I could also fill my free time in a good way.
<br>
<br>
</center></font></p>
<img src="aff.jpeg" alt="f1" width="378" height="550"></center>
<center><font size="4"face="georgia"color="darkslategray">
<br>
In 2023, I also joined Tiktok affiliate program and achieved a great outcome as Tiktok audience really encouraged young people to do business.
<br>
<br>
<br>
<br>

<h2><a href="#top">⇧ TOP ⇧</h2></a>
<div class="copyright">
<span>© Copyright IzzairiRoslan 2024.</span> 
</div>

